
# This file should not contain any important credentials, so it does not need to be hidden from the repo

NODE_ENV=development
HTTP_PORT=3000

DB_ARMA_CLIENT=mysql2
DB_ARMA_CONNECT=mysql://root:admin@192.168.1.220:3308/altislife_v2

DB_API_CLIENT=mysql2
DB_API_CONNECT=mysql://root:admin@192.168.1.220:3307/phoenix_api

JWT_KEY=ad08wadu8awd